#
# Copyright (c) 2018 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Following configs are used by the Micro Gateway to communicate with your Master APIM Deployment

# Configure the API gateway url below:
api.gateway.url=https://localhost:8243

# Configure the publisher url below:
api.publisher.url=https://localhost:9443

# Configure the publisher url below:
api.admin.url=https://localhost:9443

# Configure the keymanager url below:
api.key.manager.url=https://localhost:9443/services

# Configure the publisher url below:
usage.upload.service.url=https://localhost:9443/micro-gateway/v0.9/usage/upload-file

# Configure the publisher url below:
api.lifecycle.event.publisher.url=https://localhost:9443/micro-gateway/v0.9/updated-apis

# Version of the publisher and admin REST APIs
rest.api.version=v0.14

# Micro gateway status updater related configs
# Configure a URL to ping and a unique identifier. This is an optional configuraton.
unique.identifier=$token
ping.api.url=$ping.url
